apiVersion: mysql.oracle.com/v2alpha1
kind: InnoDBCluster
metadata:
  name: mycluster
spec:
  version: "8.0.26"
  edition: "enterprise"
  secretName: root-password
  instances: 3
  baseServerId: 2000
  router:
    instances: 1
